0	ARI-159_83	0	0	0	-9
0	ARI-159_84	0	0	0	-9
0	ARI-195_1	0	0	0	-9
0	ARI-T84	0	0	0	-9
0	AUR-T102	0	0	0	-9
0	AUR-T104	0	0	0	-9
0	AUR-T50	0	0	0	-9
0	AUR-T92	0	0	0	-9
0	CAL-T144	0	0	0	-9
0	CAL-T150	0	0	0	-9
0	CAL-T90	0	0	0	-9
0	CAL-T91	0	0	0	-9
0	CLV_11	0	0	0	-9
0	CLV_4	0	0	0	-9
0	CLV_GH	0	0	0	-9
0	GRA-T101	0	0	0	-9
0	GRA-T61	0	0	0	-9
0	GRA-T96	0	0	0	-9
0	GRA-T99	0	0	0	-9
0	LON-DPR	0	0	0	-9
0	LON-SS	0	0	0	-9
0	LON-T33	0	0	0	-9
0	LON-T8	0	0	0	-9
0	PAR-KK161	0	0	0	-9
0	PAR-KK168	0	0	0	-9
0	PAR-KK180	0	0	0	-9
0	PAR-KK182	0	0	0	-9
0	PUN-R-ELF	0	0	0	-9
0	PUN-R-JMC	0	0	0	-9
0	PUN-R-LH	0	0	0	-9
0	PUN-R-MT	0	0	0	-9
0	PUN-R-UCSD	0	0	0	-9
0	PUN-Y-BCRD	0	0	0	-9
0	PUN-Y-INJ	0	0	0	-9
0	PUN-Y-LO	0	0	0	-9
0	PUN-Y-PCT	0	0	0	-9
0	PUN-Y-POTR	0	0	0	-9
